# Taiwan ADIZ Violations

Data gathering and analysis by Gerald C. Brown at FPRI.

Data Source: ROC Ministry of National Defense

## Import Libraries

In [1]:
import pandas as pd

## Load Data

In [2]:
sheet_id = "1qbfYF0VgDBJoFZN5elpZwNTiKZ4nvCUcs5a7oYwm52g"
sheet_url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?gid=0&format=csv"
df = pd.read_csv(sheet_url)
df.head()

,Date,Year,Month,Day,lookup,Day of Week,Category,Aircraft Type,# of Aircraft,Location,Tail Numbers,Night,Notes,Source,Map
0,9/9/2020,2020,9,9,4,Wednesday,*Unspecified,*Unspecified,10,unk,NaN,NaN,"unspecified mix of SU-30 and J-10, 21 total vi...",https://www.mnd.gov.tw/English/Publish.aspx?ti...,NaN
1,9/10/2020,2020,9,10,5,Thursday,*Unspecified,*Unspecified,11,unk,NaN,NaN,"unspecified mix of SU-30 and Y-8, 21 total vio...",https://www.mnd.gov.tw/English/Publish.aspx?ti...,NaN
2,9/16/2020,2020,9,16,4,Wednesday,ASW,Y-8 ASW,2,Southwest ADIZ,NaN,NaN,NaN,https://www.mnd.gov.tw/Publish.aspx?p=77345&ti...,NaN
3,9/18/2020,2020,9,18,6,Friday,Bomber,H-6,2,Southwest ADIZ,NaN,NaN,NaN,https://www.mnd.gov.tw/Publish.aspx?p=77350&ti...,NaN
4,9/18/2020,2020,9,18,6,Friday,Fighter,J-16,4,Southwest ADIZ,NaN,NaN,assumed equal split of total sorties for south...,https://www.mnd.gov.tw/Publish.aspx?p=77350&ti...,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1014 entries, 0 to 1013
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           1014 non-null   object
 1   Year           1014 non-null   int64
 2   Month          1014 non-null   int64
 3   Day            1014 non-null   int64
 4   lookup         1014 non-null   int64
 5   Day of Week    1014 non-null   object
 6   Category       1014 non-null   object
 7   Aircraft Type  1014 non-null   object
 8   # of Aircraft  1014 non-null   int64
 9   Location       1014 non-null   object
 10  Tail Numbers   6 non-null      float64
 11  Night          16 non-null     object
 12  Notes          169 non-null    object
 13  Source         1014 non-null   object
 14  Map            351 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 119.0+ KB

In [4]:
df.describe()

,Year,Month,Day,lookup,# of Aircraft,Tail Numbers
count,1014.000000,1014.000000,1014.000000,1014.000000,1014.000000,6.000000
mean,2021.275148,6.721893,16.001972,4.007890,2.074951,38874.333333
std,0.656228,3.580629,8.593140,1.955562,2.497443,34341.216272
min,2020.000000,1.000000,1.000000,1.000000,1.000000,9231.000000
25%,2021.000000,4.000000,9.000000,2.000000,1.000000,11983.500000
50%,2021.000000,7.000000,16.000000,4.000000,1.000000,25378.000000
75%,2022.000000,10.000000,23.000000,6.000000,2.000000,69137.750000
max,2022.000000,12.000000,31.000000,7.000000,34.000000,82016.000000

In [5]:
df.isna().sum()

Date                0
Year                0
Month               0
Day                 0
lookup              0
Day of Week         0
Category            0
Aircraft Type       0
# of Aircraft       0
Location            0
Tail Numbers     1008
Night             998
Notes             845
Source              0
Map               663
dtype: int64

In [6]:
df.to_csv("adiz_violations.csv")